header{
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.logo{
	width: 30%;
	box-sizing: border-box;
	padding-left: 1.5rem;
}

.contacts{
	width: 70%;
	box-sizing: border-box;
	padding-left: 2rem;
	padding-top: 0.5rem;
}
#vstup{
	font-size: 2rem;
	font-family: 'Lato', sans-serif;
}
#abit{
	font-weight: lighter;
	font-size: 1.5rem;

}
#downInfoForlogo{
	font-size: 0.7rem;
	text-transform: uppercase;
	color: #74757f;
	letter-spacing: 5px;
}
.fa-graduation-cap{
	color: #019f57;
	font-size: 3rem;

}

.phone-number{
	font-size: 1.5rem;
	color: #74757f;
}
.phone-number h1{
	display: block;
}
.fa-phone{
	border: 1px solid #e8e9ee;
	border-radius: 50%;
	padding: 7px;
	transform: rotateY(180deg);
	color: #019f57;

	text-align: center;
}
.fa-envelope{
	border: 1px solid #e8e9ee;
	border-radius: 50%;
	padding: 7px;
	color: #019f57;
}
#PhoneNumber{
	font-size: 1.25rem;
	margin-left: 1rem;
	letter-spacing: 2px;
}
.mail{
	margin-left: 3rem;
}
#mail{
	margin-left: 1rem;
}
#mail a{

	color: #74757f;
	font-size: 1.25rem;
}
#mail a:hover{
	color: #019f57;
	text-decoration: none;

}
.navbar-nav{
	padding:0;
}
.nav-item{
	padding-right: 2rem;
}
.nav-link{

}
.nav-link:hover{
	color: #019f57 !important;

}
.slider{
	color:#fff;
	font-size: 3rem;
	width: 100%;
	height: 30rem;
	position: relative;
	overflow: hidden;
}
.slider strong{
	display: block;
}
.slide-item{
	height: 100%;
	position: absolute;
	width: 100%;
}
#slide-first{
	background: url("images/slider1.png")center/cover no-repeat;
}
#slide-second{
	background: url("images/slide2.jpg")center/cover no-repeat;

}
#slide-third{
	background: url("images/slide3.jpg")center/cover no-repeat;
}
.slide-motto{
	padding-top: 10rem;
}
.slider{
	position: relative;
}
.slider-controllers{
	position: relative;
	z-index: 999;
	font-size: 1rem;
	bottom: -85%;
	width: 10rem;
	margin: 0 auto;
}
.controller{
	list-style: none;

	border-radius: 50%;
	display: inline-block;
	width: 1.5rem;
	line-height: 1.5rem;
	text-align: center;


}
.controller:hover{
	cursor: pointer;
}
.active{
	background-color: #019f57;
}

footer{
	background: #000;
	color:rgba(255, 255, 255, 0.3);
	height: 4rem;
}
footer p{
	font-size: 1rem;
	padding-top: 1.3rem;
}
.regions{
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.region-list{
	padding-left: 0;
	margin: 2rem auto;

}
.AbitLink{
	list-style: none;



}

.AbitHeader{
	display: table;
	margin: 4rem auto;

	position: relative;
}
.AbitHeader:before{
	content: "";
  position: absolute;
  top: -25%;
  left: -25px;
  width: 30px;
  height: 20px;
  border-top: 2px solid #019f57;
  border-left: 2px solid #019f57;

}
.AbitHeader:after{
	content: "";
  position: absolute;
  bottom: -25%;
  right: -25px;
  width: 30px;
  height: 20px;
  border-bottom: 2px solid #019f57;
  border-right: 2px solid #019f57;
}
.AbitLink a{
	color: #74757f;
	line-height: 30px;
}
.AbitLink a:hover{

	color: #019f57;
}
.pagination{
	width: 50%;
	margin: 2rem auto;

}
.pagination li{
	width: 2rem;
	text-align: center;
}
.nonactive a{
	color: #74757f;
}
.arrow a{
	color: #019f57;
}

.statistic-cards{

}
.cards{
	width: 100%;
}
.card{
	width: 200px;
	text-align: center;
	font-size: 4rem;
	color: #019f57;
}
.card .header{
	font-size: 1.5rem;
	color: #000000;
}

.chart{
	margin: 2rem auto;
	width:50rem;
	height: 20rem;
}
.specialties-list{

	text-align: center;
	margin-top: 10rem;

}
.about{
	font-size: 1.3em;
	text-align: center;
}
.centrimg{
	margin: 1rem auto;
	display: block;
}
.about img{
	display: block;
}

.help{
	margin-top: 2rem;
}
.helpli{
	margin-top: 3rem;
}
.help-desc{
	padding-top: 2rem;
	padding-bottom: 5rem;
	font-size: 1.5rem;
}
